# API_URL = http://localhost:4000/api
API_URL = https://refactor-quizzes-be.onrender.com/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dadvtny30 
GOOGLE_CLIENT_ID = 343022034542-9vj6tpcpns5t47bqkm420hrcqc1buvce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 715561680446168
FACEBOOK_CLIENT_SECRET = b14fabedd77bdedbc8102dad0c350c99
NEXTAUTH_SECRET = af017d04a8083251abdebb81b1fbb498
NEXTAUTH_URL = http://localhost:3000